here are 10 generated ODEs of order at most 1
EquationP: Eq(Add(Pow(2,Mul(2,var_1)),Add(Mul(3,Derivative(Add(Pow(2,Mul(2,var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Pow(4,var_1))
 depth: 13
positive: Eq(Add(Pow(2,Mul(2,var_1)),Add(Mul(3,Derivative(Add(Pow(2,Mul(2,var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Pow(4,var_1))
isCorrect: False
EquationN: Eq(Add(Pow(2,Mul(2,var_1)),Add(Mul(3,Derivative(Add(Pow(2,Mul(2,var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(-1,asinh(Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))))),Pow(4,var_1))
 depth:13
negative: Eq(Add(Pow(2,Mul(2,var_1)),Add(Mul(3,Derivative(Add(Pow(2,Mul(2,var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(-1,asinh(Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))))),Pow(4,var_1))
isCorrect: False
EquationP: Eq(Add(1,Add(Mul(6,Derivative(Add(1,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0))))),1)
 depth: 13
positive: Eq(Add(1,Add(Mul(6,Derivative(Add(1,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationN: Eq(Add(1,Add(Mul(6,Derivative(Add(1,Mul(var_1,exp(Mul(0.116666666666667,var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0))))),1)
 depth:10
negative: Eq(Add(1,Add(Mul(6,Derivative(Add(1,Mul(var_1,exp(Mul(0.116666666666667,var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(6,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationP: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(9,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(9,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(9,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))))),sin(var_0))
 depth: 16
positive: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(9,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(9,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(9,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))))),sin(var_0))
isCorrect: False
EquationN: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(zoo,var_0)),sin(var_0)))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),Mul(9,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(zoo,var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(zoo,var_0)),sin(var_0))))),exp(Mul(zoo,var_0))))),sin(var_0))
 depth:13
negative: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(zoo,var_0)),sin(var_0)))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),Mul(9,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(zoo,var_0)))),Mul(Mul(Mul(9,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(8,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(zoo,var_0)),sin(var_0))))),exp(Mul(zoo,var_0))))),sin(var_0))
isCorrect: False
EquationP: Eq(Add(1,Add(Mul(7,Derivative(Add(1/2,Mul(1/2,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),1)
 depth: 14
positive: Eq(Add(1,Add(Mul(7,Derivative(Add(1/2,Mul(1/2,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationN: Eq(Add(1,Add(Mul(7,Derivative(Add(1/2,Mul(1/2,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),Mul(var_0,sec(2))))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),1)
 depth:14
negative: Eq(Add(1,Add(Mul(7,Derivative(Add(1/2,Mul(1/2,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),Mul(var_0,sec(2))))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationP: Eq(Add(1,Add(Mul(4,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),1)
 depth: 14
positive: Eq(Add(1,Add(Mul(4,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationN: Eq(Add(1,Add(Mul(4,Derivative(Add(zoo,Mul(zoo,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(4,Pow(10,0)),-1)),var_0))))),1)
 depth:14
negative: Eq(Add(1,Add(Mul(4,Derivative(Add(zoo,Mul(zoo,Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(4,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationP: Eq(Add(Mul(3,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(5,var_0)))
 depth: 15
positive: Eq(Add(Mul(3,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(5,var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(3,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(7,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(5,var_0)))
 depth:15
negative: Eq(Add(Mul(3,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(1,Pow(10,2)),Mul(7,Pow(10,1))),Mul(1,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(5,var_0)),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(4,Pow(10,2)),Mul(7,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(5,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(5,var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(6,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(1/2,var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(3,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(1/2,var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
 depth: 15
positive: Eq(Add(Mul(6,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(1/2,var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(3,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(1/2,var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(6,Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(3,Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0))))),exp(Mul(zoo,var_0))))),sin(Mul(10,var_0)))
 depth:14
negative: Eq(Add(Mul(6,Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0))))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(2,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(3,Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(3,Pow(10,3)),Mul(2,Pow(10,2))),Mul(0,Pow(10,1))),Mul(3,Pow(10,0))),-1)),Mul(exp(Mul(1/2,var_0)),sin(Mul(10,var_0))))),exp(Mul(zoo,var_0))))),sin(Mul(10,var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(9,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(6,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
 depth: 15
positive: Eq(Add(Mul(9,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(6,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(9,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(6,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(2,Mul(var_0,Pow(3,pi)))),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
 depth:15
negative: Eq(Add(Mul(9,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(6,Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Add(Add(Mul(2,Pow(10,2)),Mul(5,Pow(10,1))),Mul(2,Pow(10,0))),-1)),Mul(cos(Mul(10,var_0)),exp(Mul(Mul(Mul(2,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Add(Add(Mul(6,Pow(10,3)),Mul(3,Pow(10,2))),Mul(5,Pow(10,1))),Mul(6,Pow(10,0))),-1)),Mul(exp(Mul(2,Mul(var_0,Pow(3,pi)))),sin(Mul(10,var_0)))))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),sin(Mul(10,var_0)))
isCorrect: False
EquationP: Eq(Add(1,Add(Mul(5,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),1)
 depth: 14
positive: Eq(Add(1,Add(Mul(5,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationN: Eq(Add(1,Pow(Mul(5,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),1)
 depth:14
negative: Eq(Add(1,Pow(Mul(5,Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(8,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(8,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationP: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))))),cos(var_0))
 depth: 16
positive: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Add(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)),sin(var_0))))),exp(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))))),cos(var_0))
isCorrect: False
EquationN: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(zoo,var_0))))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Mul(7,Mul(Pow(Add(909,Mul(4,atan(10))),-1),Mul(cos(var_0),exp(Mul(zoo,var_0)))))),exp(Mul(zoo,var_0))))),cos(var_0))
 depth:13
negative: Eq(Add(Mul(10,Derivative(Mul(Add(var_1,Mul(Mul(Mul(7,Pow(10,0)),Pow(Add(Add(Mul(9,Pow(10,2)),Mul(4,Pow(10,1))),Mul(9,Pow(10,0))),-1)),Mul(cos(var_0),exp(Mul(zoo,var_0))))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),Mul(7,Mul(Add(var_1,Mul(7,Mul(Pow(Add(909,Mul(4,atan(10))),-1),Mul(cos(var_0),exp(Mul(zoo,var_0)))))),exp(Mul(zoo,var_0))))),cos(var_0))
isCorrect: False
