here are 10 generated ODEs of order at most 1
EquationP: Eq(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Add(Mul(Mul(3,Pow(10,0)),Derivative(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Pow(Mul(4,Pow(10,0)),var_1))
 depth: 13
positive: Eq(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Add(Mul(Mul(3,Pow(10,0)),Derivative(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Pow(Mul(4,Pow(10,0)),var_1))
isCorrect: False
EquationN: Eq(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Add(Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Mul(Derivative(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1)),asinh(Mul(3,Pow(10,0)))))),Pow(Mul(4,Pow(10,0)),var_1))
 depth:13
negative: Eq(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Add(Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Mul(Derivative(Add(Pow(Mul(2,Pow(10,0)),Mul(Mul(2,Pow(10,0)),var_1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),Tuple(var_0,1)),asinh(Mul(3,Pow(10,0)))))),Pow(Mul(4,Pow(10,0)),var_1))
isCorrect: False
EquationP: Eq(Add(Mul(Mul(5,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(3,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
 depth: 15
positive: Eq(Add(Mul(Mul(5,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(3,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(Mul(5,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(-1,Add(Add(Add(Add(Add(Mul(0,Pow(10,5)),Mul(3,Pow(10,4))),Mul(2,Pow(10,3))),Mul(8,Pow(10,2))),Mul(7,Pow(10,1))),Mul(0,Pow(10,0)))),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(3,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
 depth:16
negative: Eq(Add(Mul(Mul(5,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(-1,Add(Add(Add(Add(Add(Mul(0,Pow(10,5)),Mul(3,Pow(10,4))),Mul(2,Pow(10,3))),Mul(8,Pow(10,2))),Mul(7,Pow(10,1))),Mul(0,Pow(10,0)))),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(3,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0)))),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)))),Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Add(Add(Mul(4,Pow(10,3)),Mul(2,Pow(10,2))),Mul(3,Pow(10,1))),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(Mul(3,Pow(10,0)),Pow(Mul(5,Pow(10,0)),-1)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(3,Pow(10,0))),Pow(Mul(5,Pow(10,0)),-1)),var_0))))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationP: Eq(Add(1,Add(Mul(Mul(9,Pow(10,0)),Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),1)
 depth: 14
positive: Eq(Add(1,Add(Mul(Mul(9,Pow(10,0)),Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),1)
isCorrect: False
EquationN: Eq(Add(1,Add(Mul(Mul(9,Pow(10,0)),Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(-1,Mul(var_0,Pow(Mul(3,Pow(10,0)),pi))))))),1)
 depth:14
negative: Eq(Add(1,Add(Mul(Mul(9,Pow(10,0)),Derivative(Add(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(Mul(Mul(1,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),Mul(var_1,exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),Tuple(var_0,1))),Mul(var_1,exp(Mul(-1,Mul(var_0,Pow(Mul(3,Pow(10,0)),pi))))))),1)
isCorrect: False
EquationP: Eq(Add(Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0)))),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
 depth: 12
positive: Eq(Add(Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0)))),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0)))),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(8,Pow(10,0)),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
 depth:12
negative: Eq(Add(Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0)))),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(-1,Mul(7,Pow(10,0))),Pow(Mul(8,Pow(10,0)),-1)),Mul(cos(Mul(Mul(7,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(4,Pow(10,1)),Mul(4,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(7,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),sin(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(Mul(9,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),1/2),Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),1/2),Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))))),Pow(Mul(2,Pow(10,0)),Add(1/2,var_0)))
 depth: 15
positive: Eq(Add(Mul(Mul(9,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),1/2),Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),1/2),Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))))),Pow(Mul(2,Pow(10,0)),Add(1/2,var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(Mul(9,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Mul(2,Pow(10,0)),Pow(Mul(2,Pow(10,0)),-1)),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),Mul(var_0,Pow(cosh(Mul(9,Pow(10,0))),-1))))),Tuple(var_0,1))),Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Mul(2,Pow(10,0)),Pow(Mul(2,Pow(10,0)),-1)),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))))),Pow(Mul(2,Pow(10,0)),Add(1/2,var_0)))
 depth:15
negative: Eq(Add(Mul(Mul(9,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Mul(2,Pow(10,0)),Pow(Mul(2,Pow(10,0)),-1)),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),Mul(var_0,Pow(cosh(Mul(9,Pow(10,0))),-1))))),Tuple(var_0,1))),Mul(Mul(5,Pow(10,0)),Mul(Add(var_1,Mul(Pow(Mul(2,Pow(10,0)),var_0),Mul(Pow(Mul(2,Pow(10,0)),Pow(Mul(2,Pow(10,0)),-1)),Mul(Pow(Add(Mul(5,Pow(10,0)),Mul(Mul(9,Pow(10,0)),log(Mul(2,Pow(10,0))))),-1),exp(Mul(Mul(Mul(5,Pow(10,0)),Pow(Mul(9,Pow(10,0)),-1)),var_0)))))),exp(Mul(Mul(Mul(-1,Mul(5,Pow(10,0))),Pow(Mul(9,Pow(10,0)),-1)),var_0))))),Pow(Mul(2,Pow(10,0)),Add(1/2,var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(6,Pow(10,0)),var_0)))
 depth: 14
positive: Eq(Add(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0))),Tuple(var_0,1))),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(1,Pow(10,0))),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),var_0)))),exp(Mul(Mul(6,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(zoo,var_0)))),exp(Mul(-1,var_0))),exp(Mul(Mul(6,Pow(10,0)),var_0)))
 depth:9
negative: Eq(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(zoo,var_0)))),exp(Mul(-1,var_0))),exp(Mul(Mul(6,Pow(10,0)),var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(Mul(3,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(7,Pow(10,0)),var_0)))
 depth: 13
positive: Eq(Add(Mul(Mul(3,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0)))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Mul(Mul(3,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),exp(Mul(Mul(7,Pow(10,0)),var_0)))
 depth:12
negative: Eq(Mul(Mul(3,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(1,Pow(10,1)),Mul(1,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0)))),exp(Mul(zoo,var_0))),Tuple(var_0,1))),exp(Mul(Mul(7,Pow(10,0)),var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(Mul(2,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(3,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Mul(Add(var_1,Add(Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(3,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))))),cos(Mul(Mul(3,Pow(10,0)),var_0)))
 depth: 13
positive: Eq(Add(Mul(Mul(2,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(3,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Mul(Add(var_1,Add(Mul(Mul(Mul(3,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(exp(Mul(Mul(5,Pow(10,0)),var_0)),sin(Mul(Mul(3,Pow(10,0)),var_0)))),Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))))),cos(Mul(Mul(3,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Mul(Mul(2,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0))),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(var_0,sin(Mul(Mul(3,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),cos(Mul(Mul(3,Pow(10,0)),var_0)))
 depth:12
negative: Eq(Mul(Mul(2,Pow(10,0)),Derivative(Mul(Add(var_1,Add(Mul(Mul(Mul(5,Pow(10,0)),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(cos(Mul(Mul(3,Pow(10,0)),var_0)),exp(Mul(Mul(5,Pow(10,0)),var_0)))),Mul(Mul(Add(Mul(5,Pow(10,1)),Mul(5,Pow(10,0))),Pow(Add(Mul(8,Pow(10,1)),Mul(8,Pow(10,0))),-1)),Mul(var_0,sin(Mul(Mul(3,Pow(10,0)),var_0)))))),exp(Mul(Mul(-1,Mul(5,Pow(10,0))),var_0))),Tuple(var_0,1))),cos(Mul(Mul(3,Pow(10,0)),var_0)))
isCorrect: False
EquationP: Eq(Add(Mul(Mul(6,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(8,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),var_0)
 depth: 14
positive: Eq(Add(Mul(Mul(6,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(8,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),var_0)
isCorrect: False
EquationN: Eq(Add(Mul(Mul(6,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(8,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Pow(Mul(3,Pow(10,0)),ComplexInfinity)),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),var_0)
 depth:14
negative: Eq(Add(Mul(Mul(6,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Mul(3,Pow(10,0))),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(8,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(2,Pow(10,1)),Mul(2,Pow(10,0))),-1)),Mul(Add(Mul(-1,Pow(Mul(3,Pow(10,0)),ComplexInfinity)),Mul(Mul(4,Pow(10,0)),var_0)),exp(Mul(Mul(Mul(4,Pow(10,0)),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(Mul(-1,Mul(4,Pow(10,0))),Pow(Mul(3,Pow(10,0)),-1)),var_0))))),var_0)
isCorrect: False
EquationP: Eq(Add(Mul(Mul(7,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(2,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(4,Pow(10,0)),var_0)))
 depth: 13
positive: Eq(Add(Mul(Mul(7,Pow(10,0)),Derivative(Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(2,Pow(10,0)),Mul(Add(var_1,Mul(Mul(Mul(1,Pow(10,0)),Pow(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),-1)),exp(Mul(Mul(Add(Mul(0,Pow(10,1)),Mul(0,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0)))),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(4,Pow(10,0)),var_0)))
isCorrect: False
EquationN: Eq(Add(Mul(Mul(7,Pow(10,0)),Derivative(Mul(Add(zoo,var_1),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(2,Pow(10,0)),Mul(Add(1,var_1),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(4,Pow(10,0)),var_0)))
 depth:11
negative: Eq(Add(Mul(Mul(7,Pow(10,0)),Derivative(Mul(Add(zoo,var_1),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))),Tuple(var_0,1))),Mul(Mul(2,Pow(10,0)),Mul(Add(1,var_1),exp(Mul(Mul(Mul(-1,Mul(2,Pow(10,0))),Pow(Mul(7,Pow(10,0)),-1)),var_0))))),exp(Mul(Mul(4,Pow(10,0)),var_0)))
isCorrect: False
